<!DOCTYPE html>
<html>
<head>
	<title>interfaz</title>
	<link href="stylesheet.css" rel="stylesheet"> 
	<script src="script.js"></script> 
</head>
<body>


<div class="grid-container">
  <div class="item1">
  	<h3><img src="https://i.postimg.cc/XJHR8TdD/Logo-Icon-websize.png" alt="zorro" width="120" height="120"> 
	Ejemplo de Interfaz con Julia, estilo cyberpunk.<br><br>
	Example of Interface with Julia, cyberpunk style.<br><br>
	ジュリアとのインターフェースの例、サイバーパンクスタイル.
	</h3>
  </div>
  <div class="item2">
  	<button class="button">Boton</button>
  	<button class="button">Button</button>
  	<button class="button">ボタン</button>
  </div>
  <div class="item3">
  	<p id="demo"> Escribe algo para iniciar a Julia</p><br><br>
  	 <label for="fname">Escriba aqui</label><br>
  	 <input type="text" id="fname" name="fname" value="..."><br>
  	 <button class="button" onclick="Blink.msg('press',document.getElementById('fname').value)">Responder</button>
  </div>  
  <div class="item4" id="reloj">00 : 00 : 00</div>
  <div class="item5">Ciudad de México 2021 / Mexico City 2021 / メキシコシティ2021 <br>
  	ロボット工学者

  </div>
</div>

</body>
</html>